[
LN: EH DC1
NM: 159DC1
ST: Device Online
IP: 192.168.44.3
PL: Windows, 
LN: CLN DC
NM: 015DC2
ST: Device Online
IP: 192.168.12.4
PL: Windows, 
LN: CLN FP
NM: 015FP1
ST: Device Online
IP: 192.168.12.6
PL: Windows, 
LN: ATH HQ DC1
NM: 001DC1
ST: Device Online
IP: 192.168.10.3
PL: Windows, 
LN: EH FP1
NM: 159FP1
ST: Device Online
IP: 192.168.44.6
PL: Windows, 
LN: AL LA DC
NM: 069DC1
ST: Device Online
IP: 192.168.64.3
PL: Windows, 
LN: AL CTN FP
NM: 149FP1
ST: Device Online
IP: 192.168.62.6
PL: Windows, 
LN: AL LA FP
NM: 069FP1
ST: Device Online
IP: 192.168.64.6
PL: Windows, 
LN: AL PA DC
NM: 146DC1
ST: Device Online
IP: 192.168.74.3
PL: Windows, 
LN: BRD FP
NM: 007FP1
ST: Device Online
IP: 192.168.36.6
PL: Windows, 
LN: KN DC
NM: 009DC1
ST: Device Online
IP: 192.168.42.3
PL: Windows, 
LN: VT GY FP
NM: 247FP1
ST: Device Online
IP: 192.168.96.4
PL: Windows, 
LN: BRD DC
NM: 007DC1
ST: Device Online
IP: 192.168.36.3
PL: Windows, 
LN: VT GY DC
NM: 247DC1
ST: Device Online
IP: 192.168.96.3
PL: Windows, 
LN: YR PA FP
NM: 203FP1
ST: Device Online
IP: 192.168.14.6
PL: Windows, 
LN: KN FP
NM: 009FP1
ST: Device Online
IP: 192.168.42.6
PL: Windows, 
LN: YR PA DC
NM: 203DC1
ST: Device Online
IP: 192.168.14.3
PL: Windows, 
LN: ATH HQ FP1
NM: 001FP1
ST: Device Online
IP: 192.168.10.6
PL: Windows, 
LN: AL CTN DC
NM: 149DC1
ST: Device Online
IP: 192.168.62.3
PL: Windows, 
LN: AL PA FP
NM: 146FP1
ST: Device Online
IP: 192.168.74.6
PL: Windows]