<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr.redCol {
            background-color: #E67E22;
        }

        tr.greenCol {
            background-color: #AAB7B8;
        }

        /* tr:nth-child(even) {
            background-color: #f2f2f2
        } */

        th {
            background-color: #3498DB;
            color: white;
            position: sticky;
            top: 0px;
        }
    </style>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid">

        <table class="table">

            <tr>
                <th>Location</th>
                <th>Server</th>
                <th>Status</th>
                <th>IP Address</th>
                <th>Time</th>

            </tr>
            {% for obj in status_collection %} {% if obj.server_status == "Device Online" %}

            <tr class="greenCol">

                <td>{{ obj.server_location }}</td>
                <td>{{ obj.server_name }}</td>
                <td>{{ obj.server_status }}</td>
                <td>{{ obj.server_ip }}</td>
                <td>{{ obj.status_time }}</td>



            </tr>

            {% elif obj.server_status == "Device Error" %}


            <tr class="redCol">
                <td>{{ obj.server_location }}</td>
                <td>{{ obj.server_name }}</td>
                <td>{{ obj.server_status }}</td>
                <td>{{ obj.server_ip }}</td>
                <td>{{ obj.status_time }}</td>
            </tr>
            {% endif %} {% endfor %}

        </table>

    </div>


    <div class="container">


        <a href="/api/servers/rerun" type="button" class="btn btn-primary btn-block">Run Test Again</a>


    </div>

</body>

</html>