<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr.redCol { background-color: #E67E22; }

         tr.greenCol { background-color: #AAB7B8; }

        /* tr:nth-child(even) {
            background-color: #f2f2f2
        } */

        th {
            background-color:#3498DB;
            color: white;
        }
    </style>
</head>

<body>



    <table>

        <tr>
            <th>Location</th>
            <th>Server</th>
            <th>Status</th>

        </tr>
        {% for k,v in online.items() %}

        <tr class="greenCol">
            <td>{{ k.0 }}</td>
            <td>{{ k.1 }}</td>
            <td>{{ v }}</td>


        </tr>

        {% endfor %} {% for i,j in offline.items() %}
        <tr class="redCol">
            <td>{{ i.0 }}</td>
            <td>{{ i.1 }}</td>
            <td>{{ j }}</td>

        </tr>
        {% endfor %}

    </table>

   

</body>

</html>