<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr.redCol {
            background-color: #E67E22;
        }

        tr.greenCol {
            background-color: #AAB7B8;
        }

        th {
            background-color: #3498DB;
            color: white;
            position: sticky;
            top: 0px;
        }
    </style>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</head>

<body>



    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills float-right">

                    <li class="nav-item">

                        <a class="nav-link " href="/api/servers/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/api/servers/display">Run Test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/servers/rerun">Re-Run</a>
                    </li>

                </ul>
            </nav>
            <h3 class="text-muted">Ping Server </h3>
        </div>




        {% block body %} {% endblock %}

        <footer class="footer">
            <p>&copy; gasgit 2018</p>
        </footer>

</body>

</html>